.{
    .name = .nullclaw,
    .version = "2026.3.18",
    .fingerprint = 0xe73e13d1c95956c2,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sqlite3 = .{
            .path = "vendor/sqlite3",
        },
        .websocket = .{
            .url = "git+https://github.com/nullclaw/websocket#2e47d59d73a36f9b30c3239153ca9f7282f74827",
            .hash = "websocket-0.1.0-ZPISdWh4AwABFRThxTMh3IgIK04ifiJC__ztQIGgOSoO",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vendor",
        "LICENSE",
    },
}
